# ! It is strongly recommended not to share your file with private keys with anyone. Do not push it in repositories.
# Store it locally.
GITHUB_TOKEN=
ETHEREUM_TESTNET_KEYS=
HOLESKY_URL=

ETHERSCAN_API_KEY=
FORKING=
FORKING_URL=
ONE_INCH_API_KEY=
LIFI_API_KEY=
